<!DOCTYPE html>
<html>
  <head>
    <!-- meta -->
      <title>qosu montae. | project: HOODFUTURE_</title>
      <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1">
      <link rel="icon" type="image/png" href="assets/favicon.png">
    <!-- css -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel='stylesheet' href="../base.css">
    </head>
    <body>
      <div class="container">
        <div class="row intro">
            <div class="col-md-9 text">
            <h1>HOODFUTURE_</h1>
            <a href="http://www.hoodfuture.com" target="_blank">www.hoodfuture.com</a>
            <br>
            <ul>
              <li>design</li>
              <li>web dev</li>
            </ul>
              <p>i'd been in Dallas about three years before I met <a href="http://instagram.com/smn_phx" target="_blank">smn phx</a> and <a href="http://instagram.com/izm909" target="_blank">DJ IZM</a>. smn had a concept for a collective called HOODFUTURE, exploring an intersection of design, tech and culture.</p>
            </div>
        </div>
        <div class="row text">
            <div class="col-md-6">  
              <h2>explorations</h2>
              <p>i wanted to explore + help elevate the concepts from smn done with another bro, <a href="http://instagram.com/misterfelder" target="_blank">Michael Felder</a>. a motif of a flattened box drawn in three dimensions.
              </p>
            </div>
            <div class="col-md-4"><img class="img-fluid" src="assets/HF LOGO_V1.png"></div>
            <div class="col-md-9">
              <p>in early 2018 I looked to extend the motif using 3D and motion, giving it a more veryfuture feel. i learned my way around Cinema4D using <a href="http://3dfordesigners.com" target="_blank">3dfordesigners</a> videos and created the HOODFUTURE motif phasing in and out of a warm-colored wall.</p>
            <p>i went with the League Gothic font since we were already using its italicized form for VERYNICE, its bold and more narrow design is strong against the motif. adding an underscore at the end of the name was a call to the computer terminal, but also to have consistency in branding across social media.</p>
            <p>the slogan "YOUR FUTURE SELF NOW" denotes afrofuturistic philosophies and encourages being what you want and strive to be in the present. </p>
            <p>you can view the current website design <a href="http://www.hoodfuture.com" target="_blank">here</a>. A simple splash screen featuring the cross phasing animation.</p>
            </div>
          </div>
          <img class="img-fluid" src="assets/HOODFUTURE-02.png">
          <div class="row">
            <div class="col-6"><img class="img-fluid" src="assets/HF LOGO_V2.png"></div>
            <div class="col-6"><img class="img-fluid" src="assets/HOODFUTURE_LOGO.png"></div>
          </div>
          <img class="img-fluid" src="assets/concepts-01.png">
          <img class="img-fluid" src="assets/HOODFUTURE_WEB.gif">
          <img class="img-fluid" src="assets/HOODFUTURE_COM_30f.gif">
          <div class="row text">
            <div class="col-md-9">  
              <h2>the future</h2>
              <p>as this serves as creative outlet for smn, our collaborations form as projects: the main one at the moment is <a href="http://verynice.blog" target="_blank">VERYNICE</a>, and we look to expand into curating more digital experiences in music and video, create streaming content and design [digi]print + IRL experiences to explore the range of our alchemysticism.</p>
              <p>you can follow our instagram moodboard <a href="http://www.instagram.com/hoodfuture_" target="_blank">here</a>.</p>
            </div>
      </div>
    </body>
</html>