<!DOCTYPE html>
<html>
  <head>
     <!-- meta -->
     <title>qosu montae. | client: Obiant</title>
     <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1">
     <link rel="icon" type="image/png" href="assets/favicon.png">
   <!-- css -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel='stylesheet' href="../base.css">
  </head>
  <body>
      <div class="container">
        <div class="row intro">
          <div class="col-md-9 text">
            <h1>Obiant</h1>
            <p>commissioned work for a company providing a variety of services, with a tagline "Health, Wealth & Wellness."</p>
          </div>
          </div>
          <div class="row">
          <div class="col-md-9 text">
            <p>some early ideas they had included anthropomorphized animals in dapper clothing, looking real regal and important. i gave it a family-friendly art direction with a minimal negative-space illustration of an elephant, a chunky font and a bright color palette. this concept was rejected, as they went in a different direction.</p>
          </div>
          <div class="col-12"><img class="img-fluid" src="assets/OBIANT-logotype.png"></div>
            <div class="col-12"><img class="img-fluid" src="assets/elephant-black.png"></div>
            <div class="col-6"><img class="img-fluid" src="assets/elephant-orange.png"></div>
            <div class="col-6"><img class="img-fluid" src="assets/elephant-pink.png"></div>
            <div class="col-6"><img class="img-fluid" src="assets/elephant-green.png"></div>
            <div class="col-6"><img class="img-fluid" src="assets/elephant-blue.png"></div>
            <div class="col-12"><img class="img-fluid" src="assets/elephant-red.png"></div>
        </div>
      </div>
  </body>
</html>