<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="/src/css/main.css">
    <title>jmontae | creative engineer</title>
</head>
<body class="animate__animated animate__fadeIn">
    <article>
        <section>
            <header>
                <h1 class=" animate__animated animate__fadeInLeft">jmontae</h1>
                <p class="subhead">creative engineer</p>
                <h3>hello, i'm jer'Maine</h3>
            </header>
            <div class="info">
                <p>i like thinking, designing + dreaming.</p>
                <p>with nine years in software under my belt + 10+ as a freelance creative, i'd like to help you find a solution.<br>
                i hope i do well!</p>
                <p>take a look here + thank you for your time :)</p>

                <h3>clients</h3>
                <ul class="link-list">
                    <li><a href="https://tosinmakinde.com" target="_blank">tosin makinde | sports broadcaster + tv personality</a></li>
                    <li><a href="https://ntsrvcs.netlify.app" target="_blank">nt services | site redesign prototype</a></li>
                </ul>

                <h3>links</h3>
                <ul class="link-list">
                    <li><a href='resume.pdf' target='_blank'>resume</a></li>
                    <li><a href='https://500px.com/p/montae' target='_blank'>500px</a></li>
                    <li><a href='https://github.com/jmontae' target='_blank'>github</a></li>
                    <li><a href='https://dribbble.com/jmontae' target='_blank'>dribbble</a></li>

                </ul>
            </div>
            <div> previous versions: <a href="/archive/v1_DEC2017">v1</a> <a href="/archive/v2_MAR2018">v2</a><br>
                (my site's an experiment!)
            </div>
        </section>
    </article>
</body>
</html>
