<!DOCTYPE html>
<meta charset="UTF-8">
<html>
	<head>
		<!-- meta -->
			<title>qosu montae.</title>
	
			<meta property="og:description" content="i'm qosu montae. the jade tigress.">
			<meta property="og:title" content="qosu montae.">
			<meta property="og:type" content="website">
			<meta property="og:image" content="http://www.tae.fyi/assets/meta.png">
	
			<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1">
			<link rel="icon" type="image/png" href="assets/favicon.png">
			<link rel='stylesheet' type='text/css' href="base.css">
		</head>
  <body>
    <div class="container">
        <section class="intro">
            <div class="greeting">
                <p>i'm qosu montae. { <span class="maker">they/she/bro</span> } <br>i'm a black queer meatblob from the future specializing in ✨ genie vibes ✨, <span class='maker'>technoscience</span> + <span class="maker">bohemanubian alchemysticism.</span></p>
            </div>
            <div class="about">
                <p>raised in jackson, ms, and currently living in dallas. and space. <br>i love black + brown folx + sushi + ginger lemon tea. i like to think about minimalism+shibui+wabi-sabi, sci-fi stuff, and the <a href="https://en.wikipedia.org/wiki/Kardashev_scale" target=blank_>kardashev scale.</a></p>
            </div>
        </section>
        <section class="projects">
            <span>PROJECTS</span>
            <div class="col-9 col-sm-6">
                <ul>
                    <li><a href="/projects/hoodfuture">HOODFUTURE_</a></li>
                    <li><a href="/projects/verynice">VERYNICE</a></li>
                </ul>
            </div>
        </section>
        <section class="clients">
            <div class="col-3 col-sm-6 type">
                <span>CLIENTS</span>
            </div>
            <div class="col-9 col-sm-6 section">
                <ul>
                    <li><a href="/clients/Obiant">Obiant</a></li>
                </ul>
            </div>
        </section>
        <section class="misc">
            <span>OTHER WORK</span>
            <ul>
                <li><a href="http://github.com/qosujinn" target="_blank">github</a></li>
                <li><a href="http://dribbble.com/qosujinn" target="_blank">dribbble</a></li>
                <li><a href="http://500px.com/qosujinn" target="_blank">500px</a></li>
                <li><a href="http://vsco.co/qosujinn" target="_blank">vsco</a></li>
            </ul>
        </section>
        <section class="contact">
            <p>contact me: <br>
                <span class="contact">qosuno@gmail.com
                <br> IG + TW @qosujinn   
                </span>
            <p>other versions of this site: <a href="/v1_DEC2017">v1</a>, <a href="/v2_MAR2018">v2</a>
        </section>
	</div>
	</body>
</html>