<!DOCTYPE html>

<html>
  <head>
    <title>tae.</title>

    <meta property="og:description" content="I'm Jer'Maine, but it's tae if you know me.">
    <meta property="og:title" content="tae.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.tae.fyi/assets/meta.png">

    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="./assets/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/base.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/script.js"></script>
  </head>
  <body>
    <div class="content container">
      <nav class="nav justify-content-end">
        <a id="about" class="nav-link" href="javascript:void(0)">ABOUT</a>
        <a id="contact" class="nav-link" href="javascript:void(0)">CONTACT</a>
      </nav>
      <div class="intro d-flex justify-content-center invisible">
        <p>i'm Jer'Maine <br />my friends call me</p>
      </div>
      <div class="images">
        <img id="tae-img" src="assets/images/tae-site.svg" />
        <img id="contact-img" class="invisible" src="assets/images/contact.svg" / />
      </div>
      <div class="about d-flex justify-content-end invisible">
        <p>i'm a digital polymath<br />
          i <a href="http://www.medium.com/@taefyi" target="_blank">write</a> <br />
          &nbsp;&nbsp;<a href="http://www.jermaine.fyi/JerMaineJonesResume.pdf" target="_blank">code</a><br />
          &nbsp;&nbsp;<a href="http://dribbb.tae.fyi" target="_blank">design and illustrate</a><br />
          &nbsp;&nbsp;<a href="http://www.500px.com/taefyi" target="_blank">photograph</a><br />
          &nbsp;&nbsp;and <a href="/" target="_blank">help to build the future</a>.<br />

        </p>
      </div>

    </div>
  </body>
</html>
