<!DOCTYPE html>
<html>
  <head>
  <!-- meta -->
    <title>tae.</title>

    <meta property="og:description" content="I'm Jer'Maine, my friends call me tae.">
    <meta property="og:title" content="tae.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.tae.fyi/assets/meta.png">

    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="./assets/favicon.png">
  <!-- css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel='stylesheet' href="./base.css">
  </head>
  <body>
        <div id="#" class="heading"></div>
        <div class="container-fluid">
          <div class="row">
            <div id="about-me" class="about-me col-sm-12">
              <div class="row">
              <div class="about_photo col-sm-6"></div>
              <div class="about_text mx-auto col-sm-6">
                <p>i'm Jer'Maine<br>my friends call me <span>tae.</span></p>
                <p>i'm a digital polymath<br />
                i <a href="http://www.medium.com/@taefyi" target="_blank">write</a> <br />
                &nbsp;&nbsp;<a href="http://www.jermaine.fyi/JerMaineJonesResume.pdf" target="_blank">code</a><br />
                &nbsp;&nbsp;<a href="http://dribbb.tae.fyi" target="_blank">design and illustrate</a><br />
                &nbsp;&nbsp;<a href="http://www.500px.com/taefyi" target="_blank">photograph</a><br />
                &nbsp;&nbsp;and <a href="http://www.datcode.io" target="_blank">help to build the future</a>.<br />
              </p>
              <p>i like sushi and microbrews and black folk. minimalism and shibui. sexuality is a spectrum.</p>
              </div>
              </div>
            </div>
            <div id="projects" class="projects col">
              <h1 class="mb-5 text-center">CURRENT PROJECTS</h1>
              <div class="projects_items col-sm-12">
                <div class="row">
                  <div class="projects_item col-sm-4">
                    <div class="card">
                      <a href="http://www.hoodfuture.com" target="_blank"><img class="card-img-top" src="./assets/projects/HOODFUTURE.png"></a>
                      <div class="card-body">
                        <a href="http://www.hoodfuture.com" target="_blank"><h4 class="card-title">HOODFUTURE</h4></a>
                        <p class="card-text">DESIGN / TECH / CULTURE</p>
                      </div>
                    </div>
                  </div>
                  <div class="projects_item col-sm-4">
                    <div class="card">
                      <a href="http://verynice.hoodfuture.com" target="_blank"><img class="card-img-top" src="./assets/projects/VERYNICE.png"></a>
                      <div class="card-body">
                        <a href="http://verynice.hoodfuture.com" target="_blank"><h4 class="card-title">VERYNICE</h4></a>
                        <p class='card-text'>an arm of HOODFUTURE_, VERYNICE is a way to converse and collaborate with other creatives, showing what moves us and keeps us going.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="pricing-contact col-sm-12">
              <div class="row">
                <!-- <div id="pricing" class="pricing col-sm-6">
                  <h2 class="text-center mb-5">FREELANCE PRICING</h2>
                  <div class="pricing_list">
                    <div class="row">
                      <div class='pricing_category col-12'>
                        <h4 class="pricing_category_title text-center">PHOTO</h4>
                        <div class="row">
                          <div class="pricing_items text-right col-6">
                            studio<br>
                            on-location
                          </div>
                          <div class="pricing_price col-6">
                            $175 for 2 hrs<br>
                            $200 for 2 hrs<br>
                            + $50 each additional hour
                          </div>
                        </div>
                      </div>
                      <div class='pricing_category col-12'>
                        <h4 class="pricing_category_title text-center">ILLUSTRATION</h4>
                        <div class="row">
                          <div class="pricing_items text-right col-6">
                            monochrome portraits<br>full-color portraits<br><small>(more items soon)</small>
                          </div>
                          <div class="pricing_price col-6">
                            $80<br>
                            $100
                          </div>
                          <div class="text-center col">
                            <p><small>accepting commissions by consultation.</small></p>
                          </div>
                        </div>
                      </div>
                      <div class='pricing_category col-12'>
                        <h4 class="pricing_category_title text-center">DESIGN</h4>
                        <div class="row">
                          <div class="pricing_items text-right col-6">
                            one-page websites<br>
                            <small>hosting for <span>$10/mo</span></small>
                          </div>
                          <div class="pricing_price col-6">
                            $250
                          </div>
                          <div class="w-100"></div>
                          <div class="text-center my-5 col">
                        <p><small>other design work starts with a consultation, by phone or chat.</small></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div> -->
                <div id="contact" class="contact col">
                  <h2 class='text-center'>HIT MY LINE.</h2>
                  <img class="contact-img mx-auto d-block" src="./assets/TAE-CONTACT.png">
                </div>
              </div>
            </div>
          </div>
      </div>
  <!-- bootstrap stuff -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
