<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link rel="stylesheet" type='text/css' href='base.css'>
    <title>qosu montae | folio </title>
</head>
<body>
    <div class="container home">
        <section class="heading">
            <div class="splash">
                <h1 class='title'>qosu montae</h1>
                <h3>whass ya wish?</h3>
            </div>
            
        </section>
        <section class='content'>
            <div class="tagline">
                <h2>a futurist, polymathic technoscientist that works toward the best solution possible.</h2>
            </div>
            <div class="overview">
                <p>with an inclination for APIs, user + interaction experience, and low-barrier platform-agnostic solutions, i look to maintain a generalist technical knowledge + skillkit.</p>
                <p>my skillkit also includes
                    <ul>
                        street + lifestyle portraiture and compositions
                    </ul>
                    <ul>
                        art + design
                        <li>brand + motion design</li>
                        <li>typography</li>
                        <li>explorations in illustration</li>
                    </ul>
                    
                    <ul>
                        writing
                        <li>copy</li>
                        <li>creative writing + expression</li>
                    </ul>
                </p>
                <p>here's some links:
                    <ul class='links'>
                        <li><a href="https://www.instagram.com/qosujinn" target="_blank">instagram</a></li>
                        <li><a href="https://www.vsco.co/qosujinn" target="_blank">vsco</a></li>
                        <li><a href="https://www.500px.com/qosujinn" target="_blank">500px</a></li>
                        <li><a href="https://www.dribbble.com/qosujinn" target="_blank">dribbble</a></li>
                        <li><a href="https://www.github.com/qosujinn" target="_blank">github</a></li>
                    </ul>
                </p>
                <p>and you can download a copy of my resume <a href="qmj_resume.pdf" target="_blank">here</a>.</p>
            </div>
            <div class="contact">
                <p>hmu by email <span>wish@qosuj.in</span>
                <br>
                or social <span>@qosujinn</span></p>
            </div>
            <div class="previous"> previous versions: <a href="/v1_DEC2017">v1</a> <a href="/v2_MAR2018">v2</a>
            <br>
            (my site's an experiment!)
        </div>
        </section>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script src="script.js"></script>
</html>