<!DOCTYPE html>
<html>
  <head>
    <!-- meta -->
    <title>qosu montae. | project: VERYNICE</title>
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/favicon.png">
  <!-- css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel='stylesheet' href="../base.css">
  </head>
  <body>
      <div class="container">
        <div class="row intro">
          <div class="col-md-9 text">
            <div class="title">
              <h1>VERYNICE, a project by HOODFUTURE_</h1>
              <a href="http://www.verynice.blog" target="_blank">verynice.blog</a><br>
              <br>
              <ul>
                <li>design</li>
                <li>web dev</li>
              </ul>
            </div>
            <p>VERYNICE is a mixed media experiment. Regularly incorporating music, video and design, we share what we like and what we're into. we use this project to promote sharing things you find and learn and do that inspires you. our mix series consists of music selections from <a href="http://instagram.com/smn_phx" target="_blank">smn phx</a>, <a href="http://instagram.com/izm909" target="_blank">DJ IZM</a>, and myself, and mixed by the two former.</p>
          </div>
          </div>
          <div class="row">
          <div class="col-md-9 text">
              <h2>brandwork</h2>
              <p>the concept was created by smn, looking to continue to share music and expression through design from previous, similar projects. ffter about nine or ten in the series I worked to give the visual language a little more form.</p>
              <p>begun with a replication of what was there, the repetition of VERY NICE in a block of text. went with League Gothic Italic, a sharp and bold look that felt fresh, as we felt our content was.</p>
              <p>played a little loose early on and went with what ideas felt right. a tropical candy-themed palette for business cards, a <a href="http://verynice.threadless.com" target="_blank">DFW sports team series of apparel</a>, and created some graphics for our use. I also did a collaboration with Dallas-based photographer <a href="http://www.instagram.com/felaraymond" target="_blank">Fela Raymond</a> for a local art show, a set of typography posters.</p>
          </div>
            <h4 class="col-12">business cards</h4>
            <div class="col-md-3 col-6"><img class="img-fluid" src="assets/01.png"></div>
            <div class="col-md-3 col-6"><img class="img-fluid" src="assets/02.png"></div>
            <div class="col-md-3 col-6"><img class="img-fluid" src="assets/03.png"></div>
            <div class="col-md-3 col-6"><img class="img-fluid" src="assets/04.png"></div>
            <h4 class="col-12">graphic design</h4>
            <div class="col-12"><img class="img-fluid" src="assets/VERY NICE RINA.png"></div>
            <div class="col-6"><img class="img-fluid" src="assets/VERY NICE COSMONAUT.png"></div>
            <div class="col-6"><img class="img-fluid" src="assets/VERYNICEpinkandblue.png"></div>
            <div class="col-12"><img class="img-fluid" src="assets/VERY NICE KANE.jpg"></div>
            <h4 class="col-12">VERYNICE x FELA</h4>
            <div class="col-12"><img class="img-fluid" src="assets/verynice-marlboro.jpg"></div>
            <div class="col-6"><img class="img-fluid" src="assets/verynice-harlem.jpg"></div>
            <div class="col-6"><img class="img-fluid" src="assets/verynice-gyals.jpg"></div>
            <div class="col-12"><img class="img-fluid" src="assets/steadyvibin.jpg"></div>
            <div class="col-12"><img class="img-fluid" src="assets/smoothlikebutter.jpg"></div>
            <div class="col-md-9 text">
              <p>i'd done work with motion, adding sharp choreography and highlighter text. in this design, layering the VERY NICE logotype over the two hashtags we use, and designed animation for both parts. we draw heavily from our anime likes, so the hashtags are reminiscent of the way some Eastern languages are written vertically. for social media I made a series of videos with some of my favorite tracks. (which are gone to the ether now 🥲)</p>
            </div>
            <div class="col-12"><img class="img-fluid" src="assets/VERYNICE-META.png"></div>
            <div class="col-12"><img class="img-fluid" src="assets/VERYNICE-GLYPHLOGO-BLUE.gif"></div>
            <div class="col-md-9 text">
              <p>the identity has evolved to incorporate a racer pit crew aesthetic. taking influence from tuner culture and car magazines, the logotype reads VERYNICE, one word instead of two. the halftone dots give a cool digital effect, and a visual reference to how VERYNICE is used to share our collective inspiration.</p>
            </div>
            <div class="col-12"><img class="img-fluid" src="assets/pitcrew-03.png"></div>
            <div class="col-md-9 text">
              <h2>the future</h2>
                <p>at this stage, VERYNICE is its own, and what it <em>looks</em> like will be less important than carrying the feelings forward, and more evolution and experimentation could happen.</p>
                <p>currently, we're testing out publishing avenues for viz + radio + [digi]print.</p>
                <p>follow our Instagram <a href="http://www.instagram.com/verynicehf" target="_blank">here</a>.</p>
              </div>
          </div>
      </div>
  </body>
</html>