<!DOCTYPE html>
<html>
  <head>
    <!-- meta -->
      <title>jaetae. | Project: DATCODE</title>
      <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1">
      <link rel="icon" type="image/png" href="assets/favicon.png">
    <!-- css -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel='stylesheet' href="../base.css">
  </head>
  <body>
    <div class="container">
      <div class="row intro">
        <div class="col-md-9 text">
            <h1>DATCODE</h1>
            <a href="http://www.datcode.io" target="_blank">www.datcode.io</a>
            <br>
            <ul>
              <li>brand design</li>
              <li>web dev</li>
              <li>copywriting</li>
            </ul>
          <p>In the summer of 2016, DatCode came about from a hashtag to ask for help with coding. People took notice and a month later we had an identity, a website, and a sign-up form to join the Slack.</p>
          <p>
            As of today, DATCODE has around 400+ members signed up for the Slack group, and has built an <a href="http://datcode.io/resources" target="_blank">internet resource</a> for digital learners as well as a <a href="https://hype.report" target='blank'>Hype Report</a> for highlighting the community's monthly achievements.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-9 text">
          <h2>1.0</h2>
          <p>Early on, I went with a logotype that calls back to programming, using jQuery syntax. With dot notation,
            it could be used in ways to extend the branding into events or spaces of the community.
          </p>
        </div>
      </div>
      <img class="img-fluid" src="assets/dotnotation.png">
      <div class="row">
        <div class="col-md-9 text">
          <p>
          Promo material consisted of a kinetic typography video with background music and stock imagery with some type overlay. (I couldn't find the file but you can
          view the video <a href="https://www.behance.net/gallery/42391361/DatCode-Branding-Website-and-Promo-Material" target="_blank">here</a>)
          Glitch Mob's "We Can Make the World Stop" was used for reasons that sounded cheesy when I made it but really amounts to 
          feeling like our ideas do some good. The stock images shot by me, featured my baby sister in a New Orleans coffee shop.
          </p>
        </div>
      </div>
      
      <img class="img-fluid" src="assets/stock1.jpg">
      <div class="row grid">
        <div class="col-6"><img class="img-fluid" src="assets/stock2.jpg"></div>
        <div class="col-6"><img class="img-fluid" src="assets/stock3.jpg"></div>
        <div class="col-6"><img class="img-fluid" src="assets/stock4.jpg"></div>
        <div class="col-6"><img class="img-fluid" src="assets/stock6.jpg"></div>
      </div>
      <img class="img-fluid" src="assets/stock5.jpg">
      <div class="row">
        <div class="col-md-9 text">
          <h2>2.0</h2>
          <p>
            Once we grew a bit, we felt that a pivot to a community of <em>technologists</em> rather than coders would be better, putting more focus on other areas of tech. So there was a clean-up by changing the font, and brightening the color palette. A couple favicons were made to use in various places.
          </p>
          <p>
            After using the phrase for so long within the group, "Do The Most" was adopted into the identity of the community, emphasizing our willingness to look
            and go further. The band of colors associate with the spectrum of knowledge, skills and stories that our members bring to the community. It's also
            a nice visual indicator of inclusiveness.
          </p>
          <p>I also learned Adobe After Effects around this time, and created a color wipe animation with the logotype.</p>
        </div>
      </div>
      <img class="img-fluid" src="assets/datcode.gif">
      <div class="row grid">
        <div class="col-6"><img class="img-fluid" src="assets/dc-round.png"></div>
        <div class="col-6"><img class="img-fluid" src="assets/dc-square.png"></div>
        <div clas="col0-12"><img class="img-fluid" src="assets/cdspj.png"></div>
      </div>
      <img class="img-fluid" src="assets/dtm.png">
      <div class="row">
        <div class="col-md-9 text">
          <h2>3.0</h2>
          <p>
            Today, DATCODE (all caps) branding keeps with some of the ideas from before, but with a stronger logomark design.
          </p>
          <p>
            Keeping with the code, but something less literal to code itself, the logomark is two brackets enclosing a lightning bolt. With a slight pivot to a broader, technologist-centered scope, the lightning bolt represents inspiration and the need to capture that in some way. (a bottle perhaps?)
          </p>
          <img class="img-fluid" src="assets/new_dc.gif">
        </div>
      </div>
    </div>
  </body>
</html>